<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/main.css">
  <style>
    /* div {
      border: 1px solid red;
    } */

    p {
      margin: 15px 0;
    }

    header {
      color: white;
      background-color: #666666;
      font-size: 40px;
      text-align: center;
      height: 150px;
      line-height: 150px;
    }

    li {
      list-style-type: none;
    }

    nav {
      background-color: #CCCCCC;
      width: 25%;
      float: left;
      height: 300px;
      padding: 10px;
    }

    article {
      float: right;
      background-color: #F1F1F1;
      padding: 30px 15px 30px 15px;
      height: 300px;
      width: 75%;
    }

    section::after {
      content: "";
      display: table;
      clear: both;
    }

    /* 
    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    } */

    footer {
      display: inline-block;
      width: 100%;
      background-color: #777777;
      color: white;
      text-align: center;
      font-size: 18px;
      line-height: 100px;
    }
  </style>
</head>

<body>
  <header>
    <h2>Cities</h2>
  </header>
  <section>
    <nav>
      <ul>
        <li>
          <a href="#">London</a>
        </li>
        <li>
          <a href="#">Paris</a>
        </li>
        <li>
          <a href="#">Tokyo</a>
        </li>
      </ul>
    </nav>
    <article>
      <h2>London</h2>
      <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan
        area of over 13 million inhabitants.</p>
      <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to
        its
        founding by the Romans, who named it Londinium.</p>
    </article>
  </section>

  <footer>
    <p>Footer</p>
  </footer>
</body>

</html>