<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/main.css">
  <style>
    table {
      width: 100%;
    }

    #header {
      height: 150px;
      color: white;
      background-color: #666666;
      font-size: 40px;
      font-weight: bold;
      text-align: center;
    }

    #footer {
      height: 100px;
      background-color: #777;
      color: white;
      text-align: center;
    }

    #ltd {
      height: 300px;
      width: 20%;
      background-color: #CCCCCC;
      padding-top: 30px;
      padding-left: 15px;
      vertical-align: baseline;
    }

    #rtd {
      background-color: #F1F1F1;
      width: 80%;
      height: 300px;
      padding-top: 30px;
      padding-left: 15px;
      vertical-align: baseline;
    }

    p {
      margin: 15px 0;
    }
  </style>
</head>

<body>
  <div id="main">
    <table>
      <tr id="header">
        <td colspan="2">Cities</td>
        <td>
        </td>
      </tr>
      <tr>
        <td id="ltd">
          <div>

            <a href="layout1.html">London</a>
          </div>
          <div>
            <a href="Paris.html">Paris</a>
          </div>
          <div>
            <a href="Seoul.html">Seoul</a>
          </div>
        </td>
        <td id="rtd">
          <p style="font-weight: bold; font-size: 18px;">London</p>
          <p>런던(London, 고대 영어: Lunden 룬덴, 라틴어: Londinium 론디니움[*])은 영국과 잉글랜드의 수도이자 최대 도시이다. 인구는 2014년 기준 8,538,689명으로 영국은
            물론 유럽 전체 대도시권 중 가장 큰 권역이며, 음역어로는 倫敦(윤돈)이라 부른다.</p>
          <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back
            to
            its
            founding by the Romans, who named it Londinium.</p>
        </td>
      </tr>
      <tr id="footer">
        <td colspan="2">Footer</td>
        <td></td>
      </tr>
    </table>
  </div>
</body>

</html>