<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    header {
      color: white;
      background-color: #666666;
      font-size: 35px;
      text-align: center;
      padding: 10px;
    }

    li {
      list-style-type: none;
    }

    nav {
      background-color: #CCCCCC;
      width: 30%;
      float: left;
      height: 300px;
    }

    article {
      float: left;
      background-color: #F1F1F1;
      height: 300px;
      width: 70%;
    }

    article>p,
    h2 {
      padding: 10px;
    }

    section::after {
      content: "";
      display: table;
      clear: both;
    }

    footer {
      background-color: #666666;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 18px;
    }
  </style>
</head>

<body>
  <header>
    <h2>Cities</h2>
  </header>
  <section>
    <nav>
      <ul>
        <li>
          <a href="#">London</a>
        </li>
        <li>
          <a href="#">Paris</a>
        </li>
        <li>
          <a href="#">Tokyo</a>
        </li>
      </ul>
    </nav>
    <article>
      <h2>London</h2>
      <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan
        area of over 13 million inhabitants.</p>
      <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to
        its
        founding by the Romans, who named it Londinium.</p>
    </article>
  </section>
  <footer>
    <p>Footer</p>
  </footer>
</body>

</html>