<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/main.css">
  <style>
    div {
      border: 1px solid red;
    }

    p {
      margin: 15px 10px;
    }

    #header {
      color: white;
      background-color: #666666;
      font-size: 40px;
      text-align: center;
      height: 150px;
      line-height: 150px;
    }

    li {
      list-style-type: none;
    }

    #nav {
      background-color: #CCCCCC;
      width: 25%;
      float: left;
      height: 300px;
      padding: 30px 15px 30px 15px;
    }

    #section {
      float: left;
      background-color: #F1F1F1;
      padding: 30px 15px 30px 15px;
      height: 300px;
      width: 75%;
    }

    #footer {
      height: 100px;
      clear: both;
      background-color: #777777;
      color: white;
      padding: 40px 0;
      text-align: center;
      font-size: 18px;
    }
  </style>
</head>

<body>
  <div id="main">
    <div id="header">
      Cities
    </div>
    <div id="nav">
      <ul>
        <li>
          <a href="layoout2.html">London</a>
        </li>
        <li>
          <a href="paris.html">Paris</a>
        </li>
        <li>
          <a href="Seoul.html">Seoul</a>
        </li>
      </ul>
    </div>
    <div id="section">
      <p style="font-weight: bold; font-size: 40px;">London</p>
      <p>런던(London, 고대 영어: Lunden 룬덴, 라틴어: Londinium 론디니움[*])은 영국과 잉글랜드의 수도이자 최대 도시이다. 인구는 2014년 기준 8,538,689명으로 영국은
        물론 유럽 전체 대도시권 중 가장 큰 권역이며, 음역어로는 倫敦(윤돈)이라 부른다.</p>
      <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to
        its founding by the Romans, who named it Londinium.</p>
    </div>
    <div id="footer">
      Footer
    </div>
  </div>

</body>

</html>