<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/main.css">
  <style>
    #header {
      height: 150px;
      color: white;
      background-color: #666666;
      font-size: 40px;
      font-weight: bold;
      text-align: center;
      padding: 30px;
    }

    #footer {
      height: 100px;
      background-color: #777;
      color: white;
      text-align: center;
    }

    #ltd {
      height: 300px;
      width: 20%;
      background-color: #CCCCCC;
      padding-top: 30px;
      padding-left: 10px;
      vertical-align: baseline;
    }

    #rtd {
      background-color: #F1F1F1;
      width: 80%;
      height: 300px;
      padding-top: 30px;
      padding-left: 10px;
    }
  </style>
</head>

<body>
  <div id="main">
    <table>
      <tr id="header">
        <td colspan="2">Cities</td>
        <td>
        </td>
      </tr>
      <tr>
        <td id="ltd">
          <div>

            <a href="layout1.html">London</a>
          </div>
          <div>
            <a href="Paris.html">Paris</a>
          </div>
          <div>
            <a href="Seoul.html">Seoul</a>
          </div>
        </td>
        <td id="rtd">
          <p style="font-weight: bold; font-size: 18px;">London</p><br>
          <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a
            metropolitan
            area of over 13 million inhabitants.</p><br>
          <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back
            to
            its
            founding by the Romans, who named it Londinium.</p>
        </td>
      </tr>
      <tr id="footer">
        <td colspan="2">Footer</td>
        <td></td>
      </tr>
    </table>
  </div>
</body>

</html>