<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/main.css">
  <style>
    #header {
      height: 150px;
      color: white;
      background-color: #666666;
      font-size: 40px;
      font-weight: bold;
      text-align: center;
      padding: 30px;
    }

    #footer {
      height: 100px;
      background-color: #777;
      color: white;
      text-align: center;
    }

    #ltd {
      height: 300px;
      width: 20%;
      background-color: #CCCCCC;
      padding-top: 30px;
      padding-left: 10px;
      vertical-align: baseline;
    }

    #rtd {
      background-color: #F1F1F1;
      width: 80%;
      height: 300px;
      padding-top: 30px;
      padding-left: 10px;
    }
  </style>
</head>

<body>
  <div id="main">
    <table>
      <tr id="header">
        <td colspan="2">Cities</td>
        <td>
        </td>
      </tr>
      <tr>
        <td id="ltd">
          <div>

            <a href="layout1.html">London</a>
          </div>
          <div>
            <a href="Paris.html">Paris</a>
          </div>
          <div>
            <a href="Seoul.html">Seoul</a>
          </div>
        </td>
        <td id="rtd">
          <p style="font-weight: bold; font-size: 18px;">Seoul</p><br>
          <p>서울특별시(-特別市, 영어: Seoul Special City)는 대한민국의 수도이자 문화·인문·정치·경제 중심지 역할을 하는 도시로, 경기도와 인천광역시까지 아우르는 수도권의 중심축 역할을
            하고 있다. 대한민국에서 유일하게 특별시로 지정된 도시로서, 2023년 기준으로 인구 수는 약 940만 명이다.</p><br>
          <p>Seoul (/soʊl/; Korean: 서울; IPA: [sʌul] ⓘ; lit. 'Capital'), officially Seoul Special City, serves as the
            capital of South Korea, and is its most extensive urban center. </p>
        </td>
      </tr>
      <tr id="footer">
        <td colspan="2">Footer</td>
        <td></td>
      </tr>
    </table>
  </div>
</body>

</html>