<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/main.css">
  <style>
    div {
      border: 1px solid red;
    }

    p {
      margin: 15px 10px;
    }

    #header {
      color: white;
      background-color: #666666;
      font-size: 40px;
      text-align: center;
      height: 150px;
      line-height: 150px;
    }

    li {
      list-style-type: none;
    }

    #nav {
      background-color: #CCCCCC;
      width: 25%;
      float: left;
      height: 300px;
      padding: 30px 15px 30px 15px;
    }

    #section {
      float: left;
      background-color: #F1F1F1;
      padding: 30px 15px 30px 15px;
      height: 300px;
      width: 75%;
    }

    #footer {
      height: 100px;
      clear: both;
      background-color: #777777;
      color: white;
      padding: 40px 0;
      text-align: center;
      font-size: 18px;
    }
  </style>
</head>

<body>
  <div id="main">
    <div id="header">
      Cities
    </div>
    <div id="nav">
      <ul>
        <li>
          <a href="layoout2.html">London</a>
        </li>
        <li>
          <a href="paris.html">Paris</a>
        </li>
        <li>
          <a href="Seoul.html">Seoul</a>
        </li>
      </ul>
    </div>
    <div id="section">
      <p style="font-weight: bold; font-size: 40px;">London</p>
      <p>서울특별시(-特別市, 영어: Seoul Special City)는 대한민국의 수도이자 문화·인문·정치·경제 중심지 역할을 하는 도시로, 경기도와 인천광역시까지 아우르는 수도권의 중심축 역할을
        하고 있다. 대한민국에서 유일하게 특별시로 지정된 도시로서, 2023년 기준으로 인구 수는 약 940만 명이다.</p><br>
      <p>Seoul (/soʊl/; Korean: 서울; IPA: [sʌul] ⓘ; lit. 'Capital'), officially Seoul Special City, serves as the
        capital of South Korea, and is its most extensive urban center. </p>
    </div>
    <div id="footer">
      Footer
    </div>
  </div>

</body>

</html>