<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #container1 {
      display: grid;
      width: 400px;
      margin: 0 auto;
      border: 1px solid red;
      /* grid-template-rows: 100px 100px;
      grid-template-columns: 200px 200px 200px 200px; */
      /* grid-template-rows: 100px 100px;
      grid-template-columns: 1fr 1fr 1fr; */
      grid-auto-rows: auto;
    }

    .item {
      background-color: aqua;
      font-size: 30px;
      border: 1px solid green;
    }

    .item:nth-of-type(1) {
      grid-column: 1 / 4;
    }

    .item:nth-of-type(3) {
      grid-row: span 2;
    }
  </style>
</head>

<body>
  <div id="container1">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
  </div>
</body>

</html>