<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  .container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    width: 100%;
  }

  .header {
    color: white;
    background-color: #666666;
    font-size: 40px;
    text-align: center;
    vertical-align: middle;
    grid-column: 1/5;

  }

  .nav {
    background-color: #CCCCCC;
    grid-row: 2/3;
    grid-column: 1/5;
    height: 300px;
    padding-left: 10px;
  }

  .nav ul,
  .nav li {
    list-style-type: none;
  }

  .article {
    background-color: #F1F1F1;
    grid-row: 2/3;
    grid-column: 3/5;
    height: 300px;
    padding-left: 20px;
  }

  .footer {
    color: white;
    background-color: #777777;
    font-size: 18px;
    text-align: center;
    grid-row: 3/3;
    grid-column: 1/5;
    height: 100px;
  }
</style>

<body>
  <div class="container">
    <div class="header">
      <h2>Cities</h2>
    </div>
    <div class="nav">
      <ul>
        <li>
          <a href="">London</a>
        </li>
        <li>
          <a href="">Paris</a>
        </li>
        <li>
          <a href="">Seoul</a>
        </li>
      </ul>
    </div>
    <div class="article">
      <h1>London</h1>
      <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a
        metropolitan
        area of over 13 million inhabitants.</p>
      <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to
        its
        founding by the Romans, who named it Londinium.</p>
    </div>

    <div class="footer">
      <p>Footer</p>
    </div>
  </div>
</body>

</html>