<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      margin: 0;
    }

    section {
      display: flex;
    }

    ul {
      padding: 0;
    }

    header {
      color: white;
      background-color: #666666;
      font-size: 40px;
      text-align: center;
      vertical-align: middle;
    }

    li {
      list-style-type: none;
      padding: 3px 15px;
    }

    li:first-child {
      padding-top: 30px;
    }

    nav {
      background-color: #CCCCCC;
      width: 25%;
      height: 300px;
    }

    article {
      background-color: #F1F1F1;
      height: 300px;
      width: 75%;
      padding-left: 20px;
    }

    article>h1 {
      padding-top: 30px;
    }

    footer {
      color: white;
      background-color: #777777;
      font-size: 18px;
      text-align: center;
      vertical-align: middle;
      height: 100px;
      line-height: 70px;
    }
  </style>
</head>

<body>
  <header>
    <h2>Cities</h2>
  </header>
  <section>
    <nav>
      <ul>
        <li>
          <a href="#">London</a>
        </li>
        <li>
          <a href="#">Paris</a>
        </li>
        <li>
          <a href="#">Tokyo</a>
        </li>
      </ul>
    </nav>
    <article>
      <h1>London</h1>
      <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan
        area of over 13 million inhabitants.</p>
      <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to
        its
        founding by the Romans, who named it Londinium.</p>
    </article>
  </section>
  <footer>
    <p>Footer</p>
  </footer>
</body>

</html>